{
  "name": "taskappns",
  "version": "1.0.0",
  "description": "Task manger web app",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start":"node index.js"
  },
  "author": "Abhishek Sharma",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.2.5",
    "express-validator": "^6.4.0",
    "gravatar": "^1.8.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.8.11",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "concurrently": "^5.1.0",
    "nodemon": "^2.0.2"
  }
}
